apiVersion: v1
data:
  repositories: |
    - githubAppID: 114804
      githubAppInstallationID: 16857106
      githubAppPrivateKeySecret:
        key: githubAppPrivateKey
        name: repo-86095876
      name: demo
      type: git
      url: https://github.com/noam-codefresh/demo.git
kind: ConfigMap
metadata:
  name: entities-cm